<!DOCTYPE html>
<html lang="en">
<head>
    <title>Padding property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .pad{
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px;
        }
        #First{
           background-color: slateblue;
           border: 2px solid rgb(78, 190, 177);
           border-radius: 10px;
        }
        #Sec{
            border-radius: 17px 15px 10px 25px;
           border: 3px dotted red;
           background-color: mediumorchid
        }
    </style>
</head>
<body>
    <div id="First" class="pad">Firstr</div>
    <div id="Sec" class="pad">Second</div>
</body>
</html>