<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice set 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: aquamarine;
            color: red;
        }
        main{
            height: 500px;
            background-color: blueviolet;
        }
        #product{
            width: 200px;
            height: 400px;
            /* background-image: url(pants.png);
            background-repeat: no-repeat;
            background-position: center; */
            background: green url("pants.png")no-repeat center;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar"><p>This is my nav bar</p></div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
  
</body>
</html>