<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo Classes</title>
</head>
<style>
    .pseudo{
        height: 25px;
        width: 150px;
        background-color: greenyellow;
        border: 2px solid black;
        border-radius: 15px;

        /* transition-property: all;
        transition-duration: 1s;
        transition-timing-function: linear;
        transition-delay: 0s; */

        transition: all 1s ease-in-out 1s;
    }.pseudo:hover{
        background-color: lightcoral;
        width: 170px;
        height: 30px;
    }.pseudo:active{
        background-color: wheat;
    }
</style>
<body>
    <button class="pseudo">Learning Pseudo</button>
</body>
</html>